NEXT_PUBLIC_VITE_APIKEY=AIzaSyD00CevjEOtk7ujCqZ4UpNflOJom6GkS6c
NEXT_PUBLIC_VITE_AUTHDOMAIN= trip-nest.firebaseapp.com
NEXT_PUBLIC_VITE_PROJECTID= trip-nest
NEXT_PUBLIC_VITE_STORAGEBUCKET= trip-nest.appspot.com
NEXT_PUBLIC_VITE_MESSAGINGSENDERID= 89012718171
NEXT_PUBLIC_VITE_APPID= 1:89012718171:web:ad6da1826564d90bc68d7e